# AdvancedSocialMedia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-hdpi/: rounded_rect_chat_bottom_grey.xml  rounded_rect_chat_middle_grey.xml  rounded_rect_chat_top_grey.xml
app/src/debug/res/drawable-ldpi/: gradient_rounded_blue_green.xml  ic_cloud_icon.xml  rounded_rect_tl_br_trans_white.xml
app/src/debug/res/drawable-mdpi/: gradient_blue_purple.xml
app/src/debug/res/drawable-xhdpi/: gradient_grey.xml  gradient_white.xml
app/src/debug/res/drawable-xxhdpi/: border_rounded_black_20sdp.xml  rounded_rect_tr_br_white_20sdp.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_down2.xml  slide_in.xml  slide_out.xml  slide_up2.xml
app/src/main/res/drawable/: avd_pathmorph_drawer_arrow_to_hamburger.xml  avd_pathmorph_drawer_hamburger_to_arrow.xml  background_ff_matched_filter.xml  background_gradient_pink_red.xml  border_rounded_yellow_20sdp.xml  border_white_rounded_20sdp.xml  custom_background_cardview.xml  custom_background_edittext_search.xml  custom_background_edittext_share.xml  custom_border_bottom.xml  custom_button_home.xml  custom_button_home_coloured.xml  follow_button.xml  gradient_pink_orange.xml  gradient_rounded_purple_pink_dark.xml  gradient_shadowlayout.xml  ic_about_me.xml  ic_age_filter.xml  ic_anchor.xml  ic_arrow_left_with_circle.xml  ic_back_ff.xml  ic_badge.xml  ic_badge2.xml  ic_badge3.xml  ic_blob_ff_1.xml  ic_blob_ff_perc.xml  ic_book.xml  ic_call_pinned.xml  ic_call_pinned_green_blue.xml  ic_card_details.xml  ic_card_details_cloud.xml  ic_card_icon.xml  ic_college_year_circle.xml  ic_coloured_arrow.xml  ic_connected_people.xml  ic_controller.xml  ic_course_icon.xml  ic_cr_card.xml  ic_cross.xml  ic_cross_red.xml  (+124 more)
app/src/main/res/drawable-anydpi/: custom_border_cardview.xml  gradient_black.xml  gradient_blue_green.xml  ic_alert_icon.xml  ic_bold.xml  ic_college_website.xml  ic_color_circle.xml  ic_color_picker.xml  ic_comment.xml  ic_correct.xml  ic_fail_red_cross.xml  ic_gradient.xml  ic_heart.xml  ic_horizontal_ellipses.xml  ic_italics.xml  ic_like_filled.xml  ic_like_small.xml  ic_microphone.xml  ic_my_classrep.xml  ic_new_message_dot.xml  ic_plus_sign.xml  ic_search_grey.xml  ic_trash.xml  ic_upload.xml  rounded_corners_chat.xml  rounded_top_white_background.xml  rounded_white_background.xml  top_toolbar_logout.xml
app/src/main/res/drawable-hdpi/: rounded_corners_checkbox_checked.xml  rounded_corners_checkbox_unchecked.xml  rounded_corners_tl_bl_transparent.xml  rounded_dash_border_gray.xml  rounded_rect_chat_bottom_blue_green.xml  rounded_rect_chat_bottom_pink_orange.xml  rounded_rect_chat_middle_green_blue.xml  rounded_rect_chat_middle_pink_orange.xml  rounded_rect_chat_top_green_blue.xml  rounded_rect_chat_top_pink_orange.xml  rounded_rect_tl_bl_br_white_grey.xml  rounded_rect_tl_tr_gradient_green_blue.xml
app/src/main/res/drawable-ldpi/: ic_filled_star_grey.xml  rounded_black_outline_white_flash.xml  rounded_white_p7sdp_20sdp.xml
app/src/main/res/drawable-mdpi/: border_rounded_grey_20sdp.xml  custom_background_bottom_nav.xml  custom_background_find_batchmates_result.xml  custom_background_left_chat.xml  custom_background_right_chat.xml  custom_border_white_rounded_all_sides.xml  gradient_rounded_purple_pink.xml  gradient_yellow.xml  ic_half_filled_star.xml  ic_like_without_bubble.xml  round_bg_fro_shadow_layout.xml  rounded_background.xml  rounded_corners_imageview.xml  rounded_corners_transparent.xml  rounded_rect_tl_tr_white.xml  top_curved_blue_background.xml
app/src/main/res/drawable-xhdpi/: background_rounded_grey_stroke.xml  custom_background_find_batchmates.xml  custom_background_society.xml  custom_border_bottom_thin_white.xml  custom_border_bottom_transparent_black.xml  custom_border_bottom_without_blue.xml  filled_white_blue_all_sides.xml  gradient_blue.xml  rounded_corners_black.xml  rounded_corners_share.xml
app/src/main/res/drawable-xxhdpi/: custom_background_filters.xml  custom_border_bottom_transparent_thin_white.xml  oval_corner_transparent.xml
app/src/main/res/drawable-xxxhdpi/: rounded_background_yellow_20sdp.xml  thumb_white_round.xml
app/src/main/res/layout/: acitvity_login.xml  acitvity_sign_up.xml  acitvity_view_profile.xml  activity_find_friends.xml  activity_home.xml  activity_publish.xml  activity_share.xml  activity_view_post.xml  bar_bottom_options_chat_fragment.xml  bar_bottom_text_chat_fragment.xml  custom_spinner.xml  dialog_age_filter_search.xml  dialog_confirm_email.xml  dialog_confirm_password.xml  dialog_filter_search.xml  dialog_is_auto_desp_enabled.xml  dialog_layout_age.xml  dialog_layout_college_year.xml  dialog_layout_games.xml  dialog_layout_gender.xml  dialog_layout_interest.xml  dialog_layout_music_movies_books_selected.xml  dialog_layout_societies.xml  dialog_layout_zodiac_positions.xml  dialog_missing_details.xml  dialog_privacy_dialog.xml  dialog_prov_loc.xml  dialog_selected_year.xml  dialog_settings_fitlers.xml  dialog_society_desp.xml  dialog_upload_progress.xml  favoruite_places_dialog_map.xml  frag_home.xml  fragment_age_and_birthdate.xml  fragment_age_filter.xml  fragment_all_posts.xml  fragment_all_questions.xml  fragment_camera.xml  fragment_card_details.xml  fragment_card_pt_2.xml  (+109 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_nav_menu.xml  menu_main.xml
app/src/main/res/raw/: ic_badge.xml  ic_followers.xml
app/src/main/res/transition/: shared_element_ff_2.xml  shared_transiton_ff.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimens.xml  pathmorph_drawer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_find_friends_scene.xml  age_birthdate_fragment_scene.xml  cd_content_swipe_scene.xml  chat_fragment_scene.xml  chat_options_scene.xml  chat_type_box_scene.xml  college_year_fragment_scene.xml  dream_destination_fragment_scene.xml  ff_activity_find_find_options.xml  (+23 more)
(+192 files in other folders)
