apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        applicationId "com.gic.memorableplaces"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.libraries.places:places:2.4.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //general
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //implementation 'androidx.media2:media2-exoplayer:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Design Library
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //Circle Profile Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Auto Fit helper : fits large text into text views
    implementation 'me.grantland:autofittextview:0.2.1'
    //GLIDE IMAGE LOADER LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //SUZI THUMBNAIL LOADER FOR VIDEOS
    implementation 'com.github.sushinpv:SuziVideoThumbnailLoader:0.1.0'
    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.6'
    //EXO VIDEO VIEW PLAYER
    //  implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    //VIDEO DURATION RETRIEVER
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    //SDP FOR FITTING WIDGETS
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //jelly switch
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    //Color Picker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    //File Compressor
    implementation 'id.zelory:compressor:2.1.1'
    //Rounded Horizontal progress bar
    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.0'
    // Skeleton View
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    //Progress Buttons
    implementation 'com.github.muramrr:ProgressButton:1.2'
    //Custom Tab Layout
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //Dexter Library For Permissions
    implementation 'com.karumi:dexter:6.2.2'
    //Animated Recycler View
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    // OK HTTP Client library
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.github.csguys:ViewMoreTextView:v1.1'
    // implementation 'com.nightonke:boommenu:2.1.1'
    //Seek Bar
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.7'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.2@aar'
    implementation "com.github.skydoves:balloon:1.3.4"
    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'com.github.wooplr:Spotlight:1.3'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    // implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //  implementation 'com.henley.android:shadowlayout:1.0.2'
    //implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.wasabeef:blurry:4.0.0'
    // implementation "com.subsub.libs:buttoncustomshadow:1.1.1"
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    //Card Stack LEFT RIGHT SWIPE
    implementation "com.github.skydoves:progressview:1.1.1"

    implementation 'com.virgilsecurity:ethree:2.0.10'
    implementation 'com.virgilsecurity.sdk:sdk-android:7.3.2'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.github.Chrisvin:RubberPicker:v1.5'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'




}
