<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_decelerated">
        <KeyFrameSet></KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/IV_CHAT_OPTIONS"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:rotation="90"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/SL_CHAT_BOTTOM" />

        <Constraint
            android:id="@+id/IV_GALLERY_CHAT"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/IV_CHAT_OPTIONS"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/IV_BUBBLE_COLOR"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:alpha="0"
            android:padding="@dimen/_5sdp"
            motion:layout_constraintBottom_toTopOf="@id/IV_GALLERY_CHAT"
            motion:layout_constraintEnd_toStartOf="parent" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/IV_CHAT_OPTIONS"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:rotation="270"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/SL_CHAT_BOTTOM" />

        <Constraint
            android:id="@+id/IV_GALLERY_CHAT"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            motion:layout_constraintBottom_toTopOf="@id/IV_CHAT_OPTIONS"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/IV_BUBBLE_COLOR"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:padding="@dimen/_5sdp"
            motion:layout_constraintBottom_toTopOf="@id/IV_GALLERY_CHAT"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>
</MotionScene>