<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/set_unsent_end"
        motion:constraintSetStart="@id/set_unsent_start"
        motion:duration="1500"
        motion:motionInterpolator="@string/material_motion_easing_decelerated">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/set_unsent_start">
        <Constraint
            android:id="@+id/CV_ABOUT_ME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:rotation="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="CardBackgroundColor"
                motion:customColorValue="#E6FFFFFF"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/set_unsent_end">
        <Constraint
            android:id="@+id/CV_ABOUT_ME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:rotation="360"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="CardBackgroundColor"
                motion:customColorValue="#FFFFFF"/>
        </Constraint>

    </ConstraintSet>
</MotionScene>