<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/TRANS_SWITCH_MMB"
        motion:constraintSetEnd="@+id/mmb_end"
        motion:constraintSetStart="@id/MMB_start"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_decelerated">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/TRANS_MMB"
        motion:constraintSetEnd="@+id/CS_MMB_END"
        motion:constraintSetStart="@id/CS_MMB_START"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_decelerated">
        <KeyFrameSet></KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/MMB_start">
        <Constraint
            android:id="@+id/IFV_BACK_BUTTON_MMB"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/black" />
        </Constraint>

        <Constraint
            android:id="@+id/ATV_TITLE_MMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintEnd_toStartOf="@id/IV_QUES_MMB"
            motion:layout_constraintStart_toEndOf="@id/IFV_BACK_BUTTON_MMB"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/black" />
        </Constraint>

        <Constraint
            android:id="@+id/IV_SWITCH_MMB"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            motion:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/black" />
        </Constraint>

        <Constraint
            android:id="@+id/SV_NOTICE_SWTICH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />

        <Constraint
            android:id="@+id/ML_2_VG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />

        <Constraint
            android:id="@+id/ATV_VIEW_MMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintBottom_toBottomOf="@id/CL_SEARCH_MMB"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/CL_SEARCH_MMB">
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/black" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/mmb_end">

        <Constraint
            android:id="@+id/IFV_BACK_BUTTON_MMB"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/white" />
        </Constraint>

        <Constraint
            android:id="@+id/ATV_TITLE_MMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintEnd_toStartOf="@id/IV_QUES_MMB"
            motion:layout_constraintStart_toEndOf="@id/IFV_BACK_BUTTON_MMB"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/white" />
        </Constraint>

        <Constraint
            android:id="@+id/IV_SWITCH_MMB"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            motion:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/white" />
        </Constraint>

        <Constraint
            android:id="@+id/SV_NOTICE_SWTICH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />

        <Constraint
            android:id="@+id/ML_2_MMB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/SV_NOTICE_SWTICH" />

        <Constraint
            android:id="@+id/ATV_VIEW_MMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintBottom_toBottomOf="@id/CL_SEARCH_MMB"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/CL_SEARCH_MMB">
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/white" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/CS_MMB_START">
        <Constraint
            android:id="@+id/TV_TITLE_SELCTED_MMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:alpha="0.1"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint

            android:id="@+id/V_SELCTED_BOTTOM"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_180sdp"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_SELCTED_MMB" />
        <Constraint

            android:id="@+id/RV_SELECTED_MMB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.1"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/TV_TITLE_RESULTS_MMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/ARV_RESULTS_MMB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_RESULTS_MMB" />

        <Constraint
            android:id="@+id/CL_LOADING_MMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_RESULTS_MMB" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/CS_MMB_END">

        <Constraint
            android:id="@+id/TV_TITLE_SELCTED_MMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint

            android:id="@+id/RV_SELECTED_MMB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            motion:layout_constraintBottom_toBottomOf="@id/V_SELCTED_BOTTOM"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_SELCTED_MMB" />

        <Constraint

            android:id="@+id/V_SELCTED_BOTTOM"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_180sdp"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_SELCTED_MMB" />
        <Constraint

            android:id="@+id/TV_TITLE_RESULTS_MMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/RV_SELECTED_MMB" />

        <Constraint
            android:id="@+id/ARV_RESULTS_MMB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_RESULTS_MMB" />

        <Constraint
            android:id="@+id/CL_LOADING_MMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            motion:layout_constraintBottom_toBottomOf="@id/RV_SELECTED_MMB"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/TV_TITLE_SELCTED_MMB" />
    </ConstraintSet>
</MotionScene>