<?xml version="1.0" encoding="utf-8"?>
<tabs size="50dp"
    space="10dp">

    <tab
        inactiveColor="#555555"
        activeColor="#CD690E"
        drawable="@drawable/ic_like_filled"/>

    <tab
        inactiveColor="#555555"
        activeColor="#CD0E0E"
        drawable="@drawable/ic_color_picker"/>

</tabs>