<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/firstRelLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainRelLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/top_toolbar_view_profile" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileRelLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRelLayoutProfile">

            <include layout="@layout/layout_center_profile" />
        </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout_profile1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    </RelativeLayout>

