<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/IV_BLUR"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/Frame_layout_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#F7FBFF" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/blue"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/bottom_navigation_menu" />


    <include
        layout="@layout/layout_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/V_LOADING_COVER_HOME"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000"
        android:clickable="true"
        android:focusable="true"
        android:tag="gone"
        android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GIV_LOADING_HOME"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@id/TV_LOADING_HOME"
        android:layout_centerHorizontal="true"
        android:src="@raw/loading_circle"
        android:tag="gone"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TV_LOADING_HOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/capriola"
        android:text="Fetching data from server..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>