<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F3CC">

        <TextView
            android:id="@+id/title_missing_details"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:shadowColor="#FDFDFD"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="Few details Missing!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desp_missing_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_missing_details"
            android:layout_marginStart="7dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
android:layout_toStartOf="@id/missing_details_icon"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/missing_details_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_missing_details"
            android:layout_above="@id/Border"/>
        <View
            android:id="@+id/Border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/desp_missing_items"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#636363" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Border"
            android:background="#E0F3CC"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"

                android:layout_height="match_parent"
               android:layout_margin="@dimen/_5sdp"
                android:background="#636363" />

            <Button
                android:id="@+id/positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
