<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="#494848">

    <TextView
        android:id="@+id/RL_heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Share Your Birthday &amp; Age. "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RL_CHANGE_FILTER_TYPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <RelativeLayout
        android:id="@+id/RL_GENDERS_MIDDLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/RL_RESULTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_heading">

        <TextView
            android:id="@+id/Selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="My Birthday: "
            android:textAlignment="center"
            android:textColor="#C1C1C1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/Selected_title"
            android:fontFamily="@font/galindo"
            android:text="DD/MM/YYYY"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL_RESULTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RL_GENDERS_MIDDLE">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#75FFFFFF"
            android:backgroundTint="@android:color/white"
            android:calendarTextColor="@android:color/white"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL_SELECTED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/RL_CHANGE_FILTER_TYPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_RESULTS">

        <TextView
            android:id="@+id/title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TypeMusicName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="My Age: "
            android:textAlignment="center"
            android:textColor="#C1C1C1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TypeMusicName"
            style="@style/signUpThemeQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@id/title_age"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/galindo"
            android:hint="Enter Age"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@android:color/white"
            android:textColorHint="#A3A2A2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YearsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TypeMusicName"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@id/TypeMusicName"
            android:fontFamily="@font/galindo"
            android:gravity="center"
            android:text="Years Old."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_CHANGE_FILTER_TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/heading_change_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="Make my data private. "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/private_notice"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"

            android:layout_alignBottom="@id/heading_change_filter"
            android:layout_toEndOf="@id/heading_change_filter"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_info_icon" />

        <TextView
            android:id="@+id/private_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_change_filter"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="* Please Note, if you make this data private then you will not appear in the Find Friends search when someone searches based upon this Criteria."
            android:textColor="#C6C6C6"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/MakeDataPrivateSwitchMusic"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/private_notice"
            app:jtbDraggable="true"
            app:jtbLeftBackgroundColor="@android:color/holo_red_light"
            app:jtbRightBackgroundColor="@android:color/holo_green_light"
            app:jtbLeftText="OFF"
            android:textSize="20sp"
            app:jtbLeftTextSize="25sp"
            app:jtbRightText="ON"
            app:jtbRightTextSize="15sp"/>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="45"
        android:background="@drawable/custom_button_login"
        android:text="Set Details"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>