<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AD000000">

    <com.gic.memorableplaces.CustomLibs.HTextView.TyperTextView
        android:id="@+id/Society_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:maxLines="2"
        android:text=""
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:fontFamily="@font/almendra"
        android:textSize="30sp"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_below="@id/Society_name">
    <TextView
        android:id="@+id/society_desp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:fontFamily="@font/convergence"
        android:paddingTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        android:textSize="16sp"/>
    </ScrollView>
</RelativeLayout>