<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:elevation="@dimen/_10sdp">

            <TextView
                android:id="@+id/TV_TITLE_DIALOG_UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:text="Uploading Your Photos (1/5)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <View
                android:id="@+id/V_LINE_UP"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/TV_TITLE_DIALOG_UP"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/TV_FUNNY_NOTE_DIALOG_UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/V_LINE_UP"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Rock bunny is sending your image to storage!"
                android:textAlignment="gravity"
                android:textColor="#7C7C7C"
                android:textSize="16sp" />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/GIV_FUNNY_DIALOG_UP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@id/TV_FUNNY_NOTE_DIALOG_UP"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="center"
                android:src="@raw/rock_bunny"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TV_UPLOAD_PERC_D_UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/GIV_FUNNY_DIALOG_UP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="98%"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/RPB_UPLOAD_D_UP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@id/TV_UPLOAD_PERC_D_UP"
                android:layout_marginTop="@dimen/_7sdp"
                app:rpbBackgroundColor="#FDD835"
                app:rpbProgressColor="#1E88E5"
                app:rpbShowProgressText="false" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>