<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/RL_FILTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <me.grantland.widget.AutofitTextView
                android:id="@+id/ATV_AUTO_DESP_TEXT_CFN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Would you like to generate an automatic description based upon the details you choose?"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/IV_BOX_CFN"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@id/ATV_AUTO_DESP_TEXT_CFN"
                android:src="@drawable/ic_checkbox" />

            <ImageView
                android:id="@+id/IV_TICK_CFN"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignBottom="@id/IV_BOX_CFN"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/check_gradient" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
