<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/TOP_VIEW"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_blue_green"
        app:layout_constraintBottom_toTopOf="@id/G_2_CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/IV_BACK_CD"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:alpha="1"
        android:background="@drawable/rounded_rect_tl_br_trans_white"
        android:elevation="@dimen/_7sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:src="@drawable/ic_back_ff"
        app:layout_constraintStart_toStartOf="@id/RIV_USER_IMAGES_FF_EXP"
        app:layout_constraintTop_toTopOf="@id/RIV_USER_IMAGES_FF_EXP"
        app:riv_corner_radius_bottom_right="@dimen/_20sdp"
        app:riv_corner_radius_top_left="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G_2_CD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/CD_Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:paddingEnd="@dimen/_15sdp"
        android:ellipsize="end"
        android:fontFamily="@font/convergence"
        android:maxLines="1"
        android:text="Discover more about sahil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CD_Desp_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/convergence"
        android:text="Check out a more detailed view of sahil's life, their thoughts about general topics/questions &amp; their likes/dislikes of all the common subjects that you can think of!"
        android:textAlignment="center"
        android:textColor="#838383"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CD_Heading" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ML_CONTENT_CD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/_2sdp"
        app:layoutDescription="@xml/cd_content_swipe_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CD_Desp_heading">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CD_RecyclerView_DESP_QA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/G_CD"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/G_CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/CD_Detail_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/convergence"
            android:text="Explore Interstes/Details about me "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/G_CD" />

        <com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView
            android:id="@+id/CD_RecylerView_Details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CD_Detail_heading">


        </com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView>


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <include layout="@layout/view_data_loading_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>