<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ML_MAIN_Q"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:layoutDescription="@xml/general_detail_scene">

    <ImageView
        android:id="@+id/IV_BG_PP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:alpha="0.2"
        android:background="@drawable/gradient_blue_purple"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ACB_BACK_PP"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/ic_back_ff"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_1_PP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_1_PP" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ACB_NEXT_PP"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_back_ff"
        android:backgroundTint="@color/black"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_1_PP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_1_PP" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/ATV_TITLE_1_PP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="My Photos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/ACB_NEXT_PP"
        app:layout_constraintStart_toEndOf="@id/ACB_BACK_PP"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeToFit="true" />

    <View
        android:id="@+id/V_LINE_1_PP"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ATV_TITLE_1_PP" />

    <!--    <TextView-->
    <!--        android:id="@+id/TV_TITLE_2_Q"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_15sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_15sdp"-->
    <!--        android:fontFamily="@font/capriola"-->
    <!--        android:text="Answer a few questions to tell people more about yourself. "-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#E8E8E8"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_FD" />-->

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/CSV_PP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/CL_AUTO_DESP_PP"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_PP" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_ADD_IMAGE_PP"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/CSV_PP"
        app:layout_constraintEnd_toEndOf="@id/CSV_PP">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blue_purple"
            android:src="@drawable/ic_plus_sign_white"
            android:padding="@dimen/_5sdp"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/IV_STAR_PP"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="gone"
        android:tag="gone"
        android:src="@drawable/ic_filled_star"
        app:layout_constraintTop_toTopOf="@id/CSV_PP"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="90"
        app:layout_constraintBottom_toTopOf="@id/CL_AUTO_DESP_PP"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_PP">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PO_1_PP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.5"
                android:background="@drawable/rounded_white_p7sdp_20sdp"
                app:layout_constraintEnd_toStartOf="@id/V_CENTER_DIVIDER_PP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="@dimen/_20sdp" />

            <View
                android:id="@+id/V_CENTER_DIVIDER_PP"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PI_1_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/border_rounded_grey_20sdp"
                android:backgroundTint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PO_1_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PO_1_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PO_1_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PO_1_PP"
                app:siRadius="@dimen/_20sdp" />

            <TextView
                android:id="@+id/TV_NO_1_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PI_1_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PI_1_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PI_1_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PI_1_PP" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PO_2_PP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.5"
                android:background="@drawable/rounded_white_p7sdp_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/V_CENTER_DIVIDER_PP"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="@dimen/_20sdp" />


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PI_2_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/border_rounded_grey_20sdp"
                android:backgroundTint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PO_2_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PO_2_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PO_2_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PO_2_PP"
                app:siRadius="@dimen/_20sdp" />

            <TextView
                android:id="@+id/TV_NO_2_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="2"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PI_2_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PI_2_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PI_2_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PI_2_PP" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PO_3_PP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.5"
                android:background="@drawable/rounded_white_p7sdp_20sdp"
                app:layout_constraintEnd_toStartOf="@id/V_CENTER_DIVIDER_2_PP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="@dimen/_20sdp" />

            <View
                android:id="@+id/V_CENTER_DIVIDER_2_PP"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PI_3_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/border_rounded_grey_20sdp"
                android:backgroundTint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PO_3_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PO_3_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PO_3_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PO_3_PP"
                app:siRadius="@dimen/_20sdp" />

            <TextView
                android:id="@+id/TV_NO_3_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="3"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PI_3_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PI_3_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PI_3_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PI_3_PP" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PO_4_PP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.5"
                android:background="@drawable/rounded_white_p7sdp_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/V_CENTER_DIVIDER_2_PP"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="@dimen/_20sdp" />


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PI_4_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/border_rounded_grey_20sdp"
                android:backgroundTint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PO_4_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PO_4_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PO_4_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PO_4_PP"
                app:siRadius="@dimen/_20sdp" />

            <TextView
                android:id="@+id/TV_NO_4_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="4"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PI_4_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PI_4_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PI_4_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PI_4_PP" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PO_5_PP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:alpha="0.5"
                android:background="@drawable/rounded_white_p7sdp_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siRadius="@dimen/_20sdp" />


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/RIV_PI_5_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/border_rounded_grey_20sdp"
                android:backgroundTint="#E1E1E1"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PO_5_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PO_5_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PO_5_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PO_5_PP"
                app:siRadius="@dimen/_20sdp" />

            <TextView
                android:id="@+id/TV_NO_5_PP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="+"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="@id/RIV_PI_5_PP"
                app:layout_constraintEnd_toEndOf="@id/RIV_PI_5_PP"
                app:layout_constraintStart_toStartOf="@id/RIV_PI_5_PP"
                app:layout_constraintTop_toTopOf="@id/RIV_PI_5_PP" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_AUTO_DESP_PP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_rect_tl_tr_white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/TV_AUTO_DESP_PP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/capriola"
            android:text="View Auto Description"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_edit_pencil_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/TV_AUTO_DESP_PP"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>