<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_quote_bg">



    <include layout="@layout/top_toolbar_report_bug"/>

    <EditText
        android:id="@+id/report_a_bug_ET"
        android:layout_width="385dp"
        android:layout_height="205dp"
        android:background="@drawable/custom_background_edittext_share"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="@dimen/_10sdp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/Report_Bug"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_login"
        android:text="Report Bug"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>