<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:background="@drawable/gradient_yellow">



                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_age_filter"
                    android:layout_above="@id/LeftTV_OC"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/LeftTV_OC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"

                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/chewy"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Age: 19,\n BirthDate: 16/11/2001 "
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_age_filter"
                    android:layout_above="@id/LeftTV_OC"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_alignParentTop="true"/>

                <!--                <View-->
                <!--                    android:id="@+id/divider"-->
                <!--                    android:layout_width="1dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_centerInParent="true"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DESP_OC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:background="@drawable/gradient_blue">

                <com.gic.memorableplaces.CustomLibs.HTextView.TyperTextView
                    android:id="@+id/Heading_Desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:fontFamily="@font/architects_daughter"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Heading_Desp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:text="I am Rakhi Jain from Hansraj College: B.Com (Hons.) pursuing B.Com (Hons.). I am in the Third Year of my College Life. I was born on 25/3/1976 &amp; some quick math says that I am 44 years old. My zodiac Sign is Aries. I identify as Female. The pronouns that I prefer are She/Her. Now, Here are some insights into my choices over common subjects in life. I am a part of Placement Cell Hansraj College. These were the best societies for me in my college. Few areas that are interesting to me include teaching, cooking, you can also call them my hobbies. I also like to read a few books, my best reads are false. So, that's it about me. Thanks for reading. Bye!"
                  android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/actor"
                    android:letterSpacing="0.05"
                   />
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>