<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_xaviers_signout"
    android:clickable="true">

    <include layout="@layout/top_toolbar_logout" />


    <LinearLayout
        android:id="@+id/rellayoutsingout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners_signout"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:background="@drawable/custom_border_bottom_transparent">

            <TextView
                android:id="@+id/SignOutTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowDy="7"
                android:shadowRadius="2"

                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.387" />

            <TextView
                android:layout_width="324dp"
                android:layout_height="34dp"
                android:text="@string/confirmation_tv_so"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"

            >


            <Button
                android:id="@+id/signout_final"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowDy="7"
                android:shadowRadius="2"
                android:text="@string/sign_out_button_so"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="22sp" />

        </RelativeLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/signout_fragment_progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/rellayoutsingout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_signout_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signout_fragment_progressBar"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="@string/loading_tv_so"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>