<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ML_MAIN_DD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:layoutDescription="@xml/dream_destination_fragment_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IFV_BACK_BUTTON_DD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:src="@drawable/ic_back_ff"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_DD"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/IV_QUES_DD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/ic_question_mark_bubble"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_DD"
        app:layout_constraintEnd_toStartOf="@id/IV_PRIVACY_LOCK_DD"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_DD" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/ATV_TITLE_DD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Dream Destinations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/IV_QUES_DD"
        app:layout_constraintStart_toEndOf="@id/IFV_BACK_BUTTON_DD"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeToFit="true" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_PRIVACY_LOCK_DD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unlocked_privacy"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_DD"
        app:layout_constraintEnd_toStartOf="@id/IV_SWITCH_DD"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_DD" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_SWITCH_DD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_opposite"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_DD" />

    <View
        android:id="@+id/V_LINE_1_FD"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#D6D6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ATV_TITLE_DD" />

    <ScrollView
        android:id="@+id/SV_NOTICE_SWTICH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_FD">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_SWITCH_NOTICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/IV_BOX_DD"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"

                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_checkbox"
                app:layout_constraintEnd_toStartOf="@id/TV_SWITCH_SAME_DETAIL"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/IV_TICK_DD"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/check_gradient"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/IV_BOX_DD"
                app:layout_constraintEnd_toEndOf="@id/IV_BOX_DD"
                app:layout_constraintStart_toStartOf="@id/IV_BOX_DD"
                app:layout_constraintTop_toTopOf="@id/IV_BOX_DD"
                app:tint="@color/is_not_online_color_yellow" />

            <TextView
                android:id="@+id/TV_SWITCH_SAME_DETAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/capriola"
                android:text="Copy Selected Detail"
                android:textColor="@color/white"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@id/IV_BOX_DD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/IV_BOX_DD" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_SEARCH_DD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintEnd_toStartOf="@id/IFV_TYPE_DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_FD">


        <EditText
            android:id="@+id/ET_SEARCH_DD"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:hint="Delhi, India"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/IV_SEARCH_ICON"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IV_SEARCH_ICON"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_search_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IFV_TYPE_DD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_home_anim"
        android:tag="home"
        app:layout_constraintBottom_toBottomOf="@id/CL_SEARCH_DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/CL_SEARCH_DD" />

    <TextView
        android:id="@+id/TV_TITLE_MY_LOC_DD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/capriola"
        android:text="My location or hometown"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_DD" />


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ML_MY_LOC_DD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutDescription="@xml/dream_destination_fragment_scene"
        app:layout_constraintTop_toBottomOf="@id/TV_TITLE_MY_LOC_DD">

        <RelativeLayout
            android:id="@+id/RL_MY_LOC_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_tr_br_white_20sdp"
            android:backgroundTint="#F4F4F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IV_FLAG_DD"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_filter_places" />

            <TextView
                android:id="@+id/TV_CITY_COUNTRY_DD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toEndOf="@id/IV_FLAG_DD"
                android:ellipsize="end"
                android:fontFamily="@font/capriola"
                android:maxLines="3"
                android:text="Delhi, India"
                android:textColor="#717171"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TV_NO_SEL_MY_LOC_DD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/rounded_white_background"
            android:backgroundTint="#F8F8F8"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="No selection has been made. Type in and select your location/hometown. "
            android:textAlignment="center"
            android:textColor="#919191"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/V_LINE_2_FD"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#D6D6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ML_MY_LOC_DD" />

    <TextView
        android:id="@+id/TV_TITLE_LOC_DD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/capriola"
        android:text="My dream destinations"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_2_FD" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_DD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_TITLE_LOC_DD" />

    <RelativeLayout
        android:id="@+id/RL_ARV_DD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_DD">

        <com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView
            android:id="@+id/ARV_DD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/GIV_LOADING_MY_DD"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:elevation="@dimen/_2sdp"
            android:src="@raw/loading_5_circles"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>