<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ML_MAIN_GD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:layoutDescription="@xml/general_detail_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IFV_BACK_BUTTON_GD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:src="@drawable/ic_back_ff"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_GD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_GD"
        app:tint="@color/black" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/ATV_TITLE_GD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="General Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/IV_PRIVACY_LOCK_GD"
        app:layout_constraintStart_toEndOf="@id/IFV_BACK_BUTTON_GD"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeToFit="true" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_PRIVACY_LOCK_GD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unlocked_privacy"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_GD"
        app:layout_constraintEnd_toStartOf="@id/IV_SWITCH_GD"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_GD" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_SWITCH_GD"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_opposite"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_GD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_GD" />

    <View
        android:id="@+id/V_LINE_1_FD"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#D6D6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ATV_TITLE_GD" />

    <ScrollView
        android:id="@+id/SV_NOTICE_SWTICH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_FD">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_SWITCH_NOTICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_SWITCH_NOTICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/capriola"
                android:text="Fill these details about you and help people visiting your profile know more about you!"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_SWITCH_GD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TV_SWITCH_NOTICE">


                <ImageView
                    android:id="@+id/IV_BOX_GD"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/IV_TICK_GD"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/check_gradient"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/IV_BOX_GD"
                    app:layout_constraintEnd_toEndOf="@id/IV_BOX_GD"
                    app:layout_constraintStart_toStartOf="@id/IV_BOX_GD"
                    app:layout_constraintTop_toTopOf="@id/IV_BOX_GD"
                    app:tint="@color/is_not_online_color_yellow" />

                <TextView
                    android:id="@+id/TV_SWITCH_SAME_DETAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/capriola"
                    android:text="Copy Selected Detail"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="@id/IV_BOX_GD"
                    app:layout_constraintStart_toEndOf="@id/IV_BOX_GD"
                    app:layout_constraintTop_toTopOf="@id/IV_BOX_GD" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView
        android:id="@+id/ARV_GD"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SV_NOTICE_SWTICH" />

    <View
        android:id="@+id/V_WHITE_BLUR"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/gradient_white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>