<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_filters">

        <ImageView
            android:id="@+id/bg_icon_mmb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:padding="@dimen/_50sdp"
            android:src="@drawable/ic_music"/>
    <RelativeLayout
        android:id="@+id/RL_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LL_BUTTONS_OPTIONS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_header_curved" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Share your beloved"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:fontFamily="@font/almendra"
            android:gravity="center"
            android:text="Books/ Movies/ Music"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LL_BUTTONS_OPTIONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="75"
        app:layout_constraintBottom_toTopOf="@id/RL_GENDERS_MIDDLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_heading">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_Music"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="25"
            android:background="@drawable/custom_button_login"
            android:text="Music"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_Movies"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:text="Movies"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_Books"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:text="Books"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RL_GENDERS_MIDDLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/RL_RESULTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LL_BUTTONS_OPTIONS">


        <TextView
            android:id="@+id/Selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Music: "
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TrackName"
            style="@style/signUpThemeQuestions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignStart="@id/MovieName"
            android:layout_toEndOf="@id/Selected_title"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/galindo"

            android:hint="Enter the name of a track/Artist"
            android:textColor="#000000"
            android:cursorVisible="true"
            android:textColorHint="#B3B3B3"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ChangeMovieType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_button_login"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Search Tv Show"
            android:visibility="gone" />


        <EditText
            android:id="@+id/MovieName"
            style="@style/signUpThemeQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/ChangeMovieType"
            android:layout_toEndOf="@id/Selected_title"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/galindo"
            android:hint="Name of a Movie"
            android:textColor="#000000"

            android:cursorVisible="true"
            android:textColorHint="#B3B3B3"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <EditText
            android:id="@+id/BookName"
            style="@style/signUpThemeQuestions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignStart="@id/MovieName"
            android:layout_toEndOf="@id/Selected_title"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/galindo"
            android:hint="Enter the name of a Book/Author"
            android:textColor="#000000"
            android:cursorVisible="true"
            android:textColorHint="#B3B3B3"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_RESULTS"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/RL_CHANGE_FILTER_TYPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_GENDERS_MIDDLE">

        <TextView
            android:id="@+id/Title_Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="Results: "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

<!--        <com.ldoublem.loadingviewlib.view.LVCircularZoom-->
<!--            android:id="@+id/loadingdots"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="gone" />-->

        <com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView
            android:id="@+id/Result_MOVIES_BOOKS_MUSIC_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_No_MMB"
            android:layout_below="@id/Title_Results"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:animationDuration="1500"

            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />

        <TextView
            android:id="@+id/button_No_MMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F05093DC"
            android:fontFamily="@font/convergence"
            android:gravity="start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="I don't like any kind of Music"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tick_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_correct"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_CHANGE_FILTER_TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_RESULTS">

        <TextView
            android:id="@+id/heading_change_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/FieldUnchecked"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/convergence"
            android:gravity="center"
            android:text="Make my data private. "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/private_notice"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignBottom="@id/heading_change_filter"

            android:layout_toEndOf="@id/heading_change_filter"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_info_icon" />

        <ImageView
            android:id="@+id/FieldUnchecked"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/private_notice"
            android:background="@drawable/background_rounded_grey_stroke" />

        <ImageView
            android:id="@+id/FieldChecked"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/private_notice"
            android:background="@drawable/rounded_corners_checkbox_checked"
            android:src="@drawable/ic_correct"
            android:visibility="gone" />
        <!--        <com.nightonke.jellytogglebutton.JellyToggleButton-->
        <!--            android:id="@+id/MakeDataPrivateSwitchMusic"-->
        <!--            android:layout_width="@dimen/_80sdp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_toEndOf="@id/private_notice" />-->

        <!--        <com.nightonke.jellytogglebutton.JellyToggleButton-->
        <!--            android:id="@+id/MakeDataPrivateSwitchMovie"-->
        <!--            android:layout_width="@dimen/_80sdp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_toEndOf="@id/private_notice"-->
        <!--            android:visibility="gone" />-->

        <!--        <com.nightonke.jellytogglebutton.JellyToggleButton-->
        <!--            android:id="@+id/MakeDataPrivateSwitchBook"-->
        <!--            android:layout_width="@dimen/_80sdp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_30sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_toEndOf="@id/private_notice"-->
        <!--            android:visibility="gone" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/close_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ViewSelectedItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:layout_weight="50"
            android:background="@drawable/custom_button_login"
            android:text="View Selected Items"
            android:textAllCaps="false"
            android:textSize="17sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Set_Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:layout_weight="50"
            android:background="@drawable/custom_button_login"
            android:text="Save Selected Info"
            android:textAllCaps="false"
            android:textSize="17sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>