<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Search.SearchActivity">

    <RelativeLayout
        android:id="@+id/TopToolbarNewChat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CL_TOP_NEW_USER_CHAT">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/CIV_1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toStartOf="@id/CIV_1"
           />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toStartOf="@id/CIV_1"
             />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/CIV_1"
            />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@id/CIV_1"
             />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_TOP_NEW_USER_CHAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:background="@color/white"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IV_BACK_NEW_USER_CHAT"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/RL_SEARCH_NEW_CHAT_USERS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/RL_SEARCH_NEW_CHAT_USERS" />

        <RelativeLayout
            android:id="@+id/RL_SEARCH_NEW_CHAT_USERS"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/rounded_white_background"
            android:backgroundTint="#F1F1F1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toStartOf="@id/SL_FORM_CHAT"
            app:layout_constraintStart_toEndOf="@id/IV_BACK_NEW_USER_CHAT"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/IV_SEARCH_M"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/ic_search_grey" />


            <EditText
                android:id="@+id/ET_NEW_USERNAME_CHAT"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toEndOf="@id/IV_SEARCH_M"
                android:background="@null"
                android:fontFamily="@font/capriola"
                android:hint="Search new users......"
                android:textSize="16sp" />




        </RelativeLayout>

        <com.gic.memorableplaces.utils.ShadowLayout
            android:id="@+id/SL_FORM_CHAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_angle="90"
            android:layout_marginEnd="@dimen/_10sdp"
            app:sl_is_shadow_bottom="true"
            app:sl_is_shadow_top="false"
            app:sl_is_shadow_end="true"
            app:sl_shadow_color="#A8E8FF"
            app:sl_is_shadow_start="true"
            app:layout_constraintBottom_toBottomOf="@id/RL_SEARCH_NEW_CHAT_USERS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/RL_SEARCH_NEW_CHAT_USERS">


        <me.grantland.widget.AutofitTextView
            android:id="@+id/ATV_FORM_CHAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:fontFamily="@font/capriola"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_white_background"
            android:backgroundTint="#6FD7FF"

            />

        </com.gic.memorableplaces.utils.ShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/TopToolbarNewChat">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_tl_tr_white"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/ATV_SUGGESTED_USERS_CHAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/capriola"
            android:maxLines="1"
            android:text="Suggested Users"
            android:textColor="#CC636363"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sizeToFit="true" />

        <!--    <me.grantland.widget.AutofitTextView-->
        <!--        android:id="@+id/ATV_SUGGESTED_USERS_CHAT"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="@dimen/_15sdp"-->
        <!--        android:layout_marginTop="@dimen/_15sdp"-->
        <!--        android:fontFamily="@font/capriola"-->
        <!--        android:maxLines="1"-->
        <!--        android:text="Chat"-->
        <!--        android:textColor="@color/link_blue"-->
        <!--        android:background="@drawable/rounded_corners_chat"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/RL_SEARCH_NEW_CHAT_USERS"-->
        <!--        app:sizeToFit="true" />-->

        <View
            android:id="@+id/V_LINE_SUGGESTED_USERS_CHATS"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#E6E6E6"
            app:layout_constraintTop_toBottomOf="@id/ATV_SUGGESTED_USERS_CHAT" />


        <com.gic.memorableplaces.CustomLibs.AnimatedRecyclerView.AnimatedRecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/V_LINE_SUGGESTED_USERS_CHATS" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>