<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ML_MAIN_MMB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:clickable="true"
    android:focusable="true"
    app:layoutDescription="@xml/mmb_fragment_scene">


    <fragment
        android:id="@+id/MV_DD"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IFV_BACK_BUTTON_MMB"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:src="@drawable/ic_back_ff"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB"
        app:tint="@color/black" />


    <me.grantland.widget.AutofitTextView
        android:id="@+id/ATV_TITLE_MMB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center|start"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Dream Destinations"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/IV_QUES_MMB"
        app:layout_constraintStart_toEndOf="@id/IFV_BACK_BUTTON_MMB"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeToFit="true" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_PRIVACY_LOCK_MMB"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unlocked_privacy"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
        app:layout_constraintEnd_toStartOf="@id/IV_SWITCH_MMB"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB" />

    <ImageView
        android:id="@+id/IV_QUES_MMB"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/ic_question_mark_bubble"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
        app:layout_constraintEnd_toStartOf="@id/IV_PRIVACY_LOCK_MMB"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/IV_SWITCH_MMB"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_opposite"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ATV_TITLE_MMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ATV_TITLE_MMB" />

    <View
        android:id="@+id/V_LINE_1_FD"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="#D6D6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ATV_TITLE_MMB" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_SEARCH_MMB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rounded_white_background"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V_LINE_1_FD">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/MACTV_SEARCH_MMB"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/IV_SEARCH_ICON"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IV_SEARCH_ICON"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_search_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/SV_NOTICE_SWTICH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_SWITCH_NOTICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/IV_BOX_MMB"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"

                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_checkbox"
                app:layout_constraintEnd_toStartOf="@id/TV_SWITCH_SAME_DETAIL"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/IV_TICK_MMB"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/check_gradient"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/IV_BOX_MMB"
                app:layout_constraintEnd_toEndOf="@id/IV_BOX_MMB"
                app:layout_constraintStart_toStartOf="@id/IV_BOX_MMB"
                app:layout_constraintTop_toTopOf="@id/IV_BOX_MMB"
                app:tint="@color/is_not_online_color_yellow" />

            <TextView
                android:id="@+id/TV_SWITCH_SAME_DETAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/capriola"
                android:text="Copy Selected Detail"
                android:textColor="@color/white"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@id/IV_BOX_MMB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/IV_BOX_MMB" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_white_background"
        android:fontFamily="@font/capriola"
        android:text="Dream Destinations"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/V_DIVIDER_1_DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rounded_white_background"
        android:fontFamily="@font/capriola"
        android:text="Top Hangouts Spots"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/V_DIVIDER_1_DD"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />

    <View
        android:id="@+id/V_DIVIDER_1_DD"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CL_SEARCH_MMB" />
</androidx.constraintlayout.widget.ConstraintLayout>