<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_180sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_SELECTED_MMB"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ACB_REMOVE_MMB"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_white_background"
                android:backgroundTint="#80FFFFFF"
                android:fontFamily="@font/capriola"
                android:text="Remove"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IV_COVER_MMB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img_1" />

            <View
                android:id="@+id/V_RESULT_GRADIENT_MMB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/V_POINT_MMB" />

            <View
                android:id="@+id/V_POINT_MMB"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/TV_TITLE_MMB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TV_TITLE_MMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/capriola"
                android:maxLines="1"
                android:text="Ariana Grande"
                android:textColor="@color/White"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/TV_DESP_MMB" />

            <TextView
                android:id="@+id/TV_DESP_MMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/capriola"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Ariana Grande"
                android:textAlignment="gravity"
                android:textColor="@color/White"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>