<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV_BG_Q"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="#73FFFFFF"
    app:cardCornerRadius="@dimen/_30sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/RPB_PROGRESS_Q"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:rpbAnimationLength="500"
            app:rpbBackgroundColor="#D8D8D8"
            app:rpbCornerRadius="@dimen/_30sdp"
            app:rpbProgressColor="#8782FF"
            app:rpbShowProgressText="false" />

        <TextView
            android:id="@+id/TV_QUES_NUMBER_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textAlignment="gravity"
            android:textColor="#7838F8"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RPB_PROGRESS_Q" />

        <TextView
            android:id="@+id/TV_QUES_Q"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/CL_ANSWER_Q"
            app:layout_constraintTop_toBottomOf="@id/TV_QUES_NUMBER_Q" />


     <!--   <TextView
            android:id="@+id/TV_CHARACTER_NO_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/capriola"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_QUES_Q" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_ANSWER_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_white_background"
            android:backgroundTint="#99FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/capriola"
                android:text="Answer this question"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:rotation="180"
                android:src="@drawable/ic_back_ff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<ScrollView
            android:id="@+id/SV_ANSWER_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/TV_CHARACTER_NO_Q">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical">


                <EditText
                    android:id="@+id/ET_ANSWER_Q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/capriola"
                    android:hint="Type Here......"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="#6A6A6A"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>-->

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#73D59AFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_50sdp"
                android:src="@drawable/ic_question_mark_bubble" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#73D59AFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_50sdp"
                android:src="@drawable/ic_question_mark_bubble" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>