<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="50"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/IV_MAIN_LEFT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:padding="@dimen/_5sdp" />


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/TV_CONTENT_LEFT"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:sizeToFit="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:elevation="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/IV_TICK_LEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_margin="@dimen/_5sdp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/TV_TICK_MESSAGE_LEFT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/IV_TICK_LEFT"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_toEndOf="@id/IV_TICK_LEFT"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:sizeToFit="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_LOCK_LEFT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BA000000"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/IV_LOCK_LEFT"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@id/TV_LOCK_LEFT"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"

                        android:padding="@dimen/_15sdp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/TV_LOCK_LEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/actor"
                        android:gravity="center|bottom"
                        android:maxLines="2"

                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:sizeToFit="true" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="50"

            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/IV_MAIN_RIGHT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:padding="@dimen/_5sdp" />


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/TV_CONTENT_RIGHT"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:sizeToFit="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:elevation="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/IV_TICK_RIGHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_margin="@dimen/_5sdp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/TV_TICK_MESSAGE_RIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/IV_TICK_RIGHT"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_toEndOf="@id/IV_TICK_RIGHT"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:sizeToFit="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_LOCK_RIGHT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BA000000"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/IV_LOCK_RIGHT"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@id/TV_LOCK_RIGHT"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/_15sdp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/TV_LOCK_RIGHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/actor"
                        android:gravity="center|bottom"
                        android:maxLines="2"

                        android:textAlignment="gravity"

                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:sizeToFit="true" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>