<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_Top_Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_circleImageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="45dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/comment_date_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/comment_circleImageView"
            app:layout_constraintTop_toBottomOf="@id/comment"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/comment_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/comment_reply"
            app:layout_constraintStart_toEndOf="@+id/comment_date_posted"
            app:layout_constraintTop_toBottomOf="@id/comment"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="reply"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/comment_likes"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

<!--        <com.sackcentury.shinebuttonlib.ShineButton-->
<!--            android:id="@+id/CommentLike"-->
<!--            android:layout_width="@dimen/_10sdp"-->
<!--            android:layout_height="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="#FF0007"-->
<!--            android:visibility="invisible"-->
<!--            app:btn_color="#FF0007"-->
<!--            app:allow_random_color="true"-->
<!--            app:btn_fill_color="#FF0007"-->
<!--            app:enable_flashing="true"-->
<!--            app:shine_animation_duration="3000"-->
<!--            app:siShape="@raw/ic_like_filled"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:clickable="false"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            />-->
        <ImageView
            android:id="@+id/CommentLike"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:src="@drawable/ic_like_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/comment_like_image_view"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_like_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>