<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_SOCIETY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/IV_SOCIETY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/enactus"
                app:layout_constraintBottom_toTopOf="@id/IV_COVER"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/IV_COVER"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!--            <me.grantland.widget.AutofitTextView-->
            <!--                android:id="@+id/ATV_SOCIETY_NAME"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="28sp"-->
            <!--                android:text="Enactus"-->
            <!--                android:fontFamily="@font/capriola"-->
            <!--                android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                android:layout_marginStart="@dimen/_10sdp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/SV_SOCIETY" />-->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TV_DESP_SIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6000000"
                    android:fadeScrollbars="true"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_50sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </ScrollView>

            <ImageView
                android:id="@+id/IV_DESP_SIC"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_question_mark_bubble"
                android:tag="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_ADD_SOCIETY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/border_rounded_black_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/IV_ADD_SOCIETY"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_plus_sign_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/TV_SOCIETY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/capriola"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/IV_ADD_SOCIETY"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>