<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_photo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/pp"
                app:riv_corner_radius="@dimen/_11sdp" />
            <!--                        app:civ_border_color="@android:color/white"-->
            <!--                        app:civ_border_width="1dp" />-->


            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                    android:id="@+id/profile_photo"-->
            <!--                    android:layout_width="@dimen/_40sdp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginStart="@dimen/_5sdp"-->
            <!--                    android:src="@drawable/pp"-->
            <!--                    app:civ_border_color="@android:color/white"-->
            <!--                    app:civ_border_width="1dp" />-->

            <me.grantland.widget.AutofitTextView
                android:id="@+id/username_VP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/profile_photo"
                android:fontFamily="@font/convergence"
                android:paddingBottom="@dimen/_1sdp"
                android:text="Sahil Jain"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/Location_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_VP"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/profile_photo"
                android:paddingBottom="@dimen/_1sdp"
                android:text="Galaxy Apartment"
                android:textColor="#8A8A8A"
                android:textSize="17sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/post_settings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_horizontal_ellipses" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="50"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp">


            <RelativeLayout
                android:id="@+id/RelLayout_Post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.gic.memorableplaces.utils.SquareImageView
                    android:id="@+id/view_post_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/Exo_player_view_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    app:show_buffering="always" />

                <ProgressBar
                    android:id="@+id/videoProgress"
                    style="@android:style/Widget.Holo.Light.ProgressBar"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/Play_button"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corners_share"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_button"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/audio_vp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@id/Exo_player_view_post"
                    android:layout_alignBottom="@id/Exo_player_view_post"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners_share"
                    android:src="@drawable/ic_volume_up"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/RelLayout_Post_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/RelLayout_Post"
            android:layout_weight="48">

            <RelativeLayout
                android:id="@+id/RL_post_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gic.memorableplaces.CustomLibs.shinebuttonlib.ShineButton
                    android:id="@+id/Like"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="#FF0007"
                    android:visibility="invisible"
                    app:allow_random_color="true"
                    app:btn_color="#FF0007"
                    app:btn_fill_color="#FF0007"
                    app:enable_flashing="true"
                    app:shine_animation_duration="3000"
                    app:siShape="@raw/ic_like_filled" />

                <ImageView
                    android:id="@+id/Like_outline"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/ic_heart" />

                <ImageButton
                    android:id="@+id/Comment"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/Like"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_comment" />

                <com.gic.memorableplaces.CustomLibs.shinebuttonlib.ShineButton
                    android:id="@+id/Save"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@color/pacman_eye_color"
                    app:allow_random_color="false"
                    app:big_shine_color="#01579B"
                    app:btn_fill_color="#02445C"
                    app:enable_flashing="true"
                    app:shine_animation_duration="3000"
                    app:siShape="@raw/st_xaviers_logo"
                    app:small_shine_color="@android:color/holo_orange_light" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LL_post_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL_post_widgets"

                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/LikePP1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="4dp"
                    app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/LikePP2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/home_color_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="4dp"
                    app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/LikePP3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/home_color_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="4dp"
                    app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/LikePP4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/home_color_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="4dp"
                    app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/liked_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Liked By Sahil Jain, Namya jain,akshara bhushan and 69 others"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/LikePP4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sizeToFit="true"

                    />


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/post_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="My Name is sahil"
                    android:textColor="@color/mediumGray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LikePP1" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="View 500 commetnts"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/border"
                    android:textColor="#474646"
                    android:textStyle="bold"/>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/date_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="15 april 2020"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/post_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B5"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/date_posted"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    </ScrollView>-->

</RelativeLayout>